

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Mao">
  <meta name="keywords" content="">
  
    <meta name="description" content="零成本拥抱 AI：基于 Vercel + Cloudflare 极速搭建 GPT 镜像网站与 API 反代全记录  前言身处 AI 爆发的时代，大语言模型（LLM）已经成为了工程师、学生和职场人的生产力标配。然而，网络门槛、官方 API 的连接限制以及昂贵的跨国账单，常常让国内的开发者和普通用户望而却步。 为了解决这个问题，我决定利用手头闲置的域名 maoxijia.top，打造一套专属于自己的">
<meta property="og:type" content="article">
<meta property="og:title" content="零成本拥抱 AI：基于 Vercel + Cloudflare 极速搭建 GPT 镜像与 API 反代全记录">
<meta property="og:url" content="https://blog.maoxijia.top/2026/05/23/%E9%9B%B6%E6%88%90%E6%9C%AC%E6%8B%A5%E6%8A%B1-AI%EF%BC%9A%E5%9F%BA%E4%BA%8E-Vercel-+-Cloudflare-%E6%9E%81%E9%80%9F%E6%90%AD%E5%BB%BA-GPT-%E9%95%9C%E5%83%8F%E4%B8%8E-API-%E5%8F%8D%E4%BB%A3%E5%85%A8%E8%AE%B0%E5%BD%95/index.html">
<meta property="og:site_name" content="小毛的blog空间">
<meta property="og:description" content="零成本拥抱 AI：基于 Vercel + Cloudflare 极速搭建 GPT 镜像网站与 API 反代全记录  前言身处 AI 爆发的时代，大语言模型（LLM）已经成为了工程师、学生和职场人的生产力标配。然而，网络门槛、官方 API 的连接限制以及昂贵的跨国账单，常常让国内的开发者和普通用户望而却步。 为了解决这个问题，我决定利用手头闲置的域名 maoxijia.top，打造一套专属于自己的">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-05-23T05:52:38.000Z">
<meta property="article:modified_time" content="2026-05-29T03:35:29.209Z">
<meta property="article:author" content="Mao">
<meta property="article:tag" content="AI工具">
<meta property="article:tag" content="反向代理">
<meta property="article:tag" content="镜像">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>零成本拥抱 AI：基于 Vercel + Cloudflare 极速搭建 GPT 镜像与 API 反代全记录 - 小毛的blog空间</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.maoxijia.top","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>小毛的blog空间</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/admin/" target="_self">
                <i class="iconfont icon-briefcase"></i>
                <span>后台</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/admin/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-briefcase"></i>
                  <span>后台</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="零成本拥抱 AI：基于 Vercel + Cloudflare 极速搭建 GPT 镜像与 API 反代全记录"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-05-23 13:52" pubdate>
          2026年5月23日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          33 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">零成本拥抱 AI：基于 Vercel + Cloudflare 极速搭建 GPT 镜像与 API 反代全记录</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>零成本拥抱 AI：基于 Vercel + Cloudflare 极速搭建 GPT 镜像网站与 API 反代全记录</p>
</blockquote>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>身处 AI 爆发的时代，大语言模型（LLM）已经成为了工程师、学生和职场人的生产力标配。然而，网络门槛、官方 API 的连接限制以及昂贵的跨国账单，常常让国内的开发者和普通用户望而却步。</p>
<p>为了解决这个问题，我决定利用手头闲置的域名 <code>maoxijia.top</code>，打造一套专属于自己的 AI 基础设施。今天，我利用 Google 开源&#x2F;推荐的高性能反向代理方案（Antigravity 架构思想），配合前端托管神器 <strong>Vercel</strong> 以及网络优化大师 <strong>Cloudflare (CF)</strong>，成功部署了两个平台：</p>
<ol>
<li><strong>AI 镜像网站：</strong> <code>ai.maoxijia.top</code>（提供给用户直接交互的网页端）</li>
<li><strong>API 反代网站：</strong> <code>api.maoxijia.top</code>（提供给开发环境、第三方客户端直接调用的安全接口）</li>
</ol>
<p>这套方案最大的优势在于：<strong>完全免费、无需购买海外服务器、自带全球 CDN 加速、且能有效防御恶意攻击</strong>。本文将毫无保留地把搭建全过程分享出来，希望能帮到有相同需求的朋友。</p>
<hr>
<h2 id="一、-核心架构与工具链介绍"><a href="#一、-核心架构与工具链介绍" class="headerlink" title="一、 核心架构与工具链介绍"></a>一、 核心架构与工具链介绍</h2><p>在正式动手前，我们需要明白这套架构是如何运作的。简单来说，它由以下几个“乐高积木”搭建而成：</p>
<ul>
<li><strong>Antigravity 核心方案</strong>：基于高性能反代逻辑，专门处理复杂的请求重写、Header 伪装以及多账号轮询，确保国内请求能稳定顺畅地送达 OpenAI 等海外服务器。</li>
<li><strong>Vercel</strong>：全球顶级的 Serverless（无服务器）托管平台。我们不需要购买 VPS，直接将代码托管在 GitHub，Vercel 会自动监听并完成自动化部署（CI&#x2F;CD），并提供强大的 Edge Functions（边缘函数）来运行反代逻辑。</li>
<li><strong>Cloudflare</strong>：全球网络安全与加速巨头。在这里它充当两个角色：一是 <strong>DNS 域名解析与防护</strong>，隐藏 Vercel 的真实分配 IP，防止网站被 DDoS 攻击；二是 <strong>网络优化</strong>，通过其全球边缘节点，大幅缩短国内访问的反响时间。</li>
</ul>
<p>架构链路图大致如下：<br><code>用户请求 -&gt; Cloudflare (安全防护/CDN) -&gt; Vercel Edge (运行 Antigravity 逻辑) -&gt; OpenAI API 终点</code></p>
<hr>
<h2 id="二、-准备工作"><a href="#二、-准备工作" class="headerlink" title="二、 准备工作"></a>二、 准备工作</h2><p>开始之前，请确保你已经准备好以下工具和账号：</p>
<ol>
<li><strong>GitHub 账号</strong>：用于克隆和托管反代及镜像网站的源码。</li>
<li><strong>Vercel 账号</strong>：直接使用 GitHub 账号登录即可。</li>
<li><strong>Cloudflare 账号</strong>：用于接管你的域名 DNS。</li>
<li><strong>一个顶级域名</strong>：本教程以我自己的 <code>maoxijia.top</code> 为例。</li>
<li><strong>OpenAI API Key</strong>：既然是搭建反代，你手里需要有一个官方的 API Key（用于测试或填入镜像后台）。</li>
</ol>
<hr>
<h2 id="三、-实战演练：api-maoxijia-top（API-反代网站）部署"><a href="#三、-实战演练：api-maoxijia-top（API-反代网站）部署" class="headerlink" title="三、 实战演练：api.maoxijia.top（API 反代网站）部署"></a>三、 实战演练：api.maoxijia.top（API 反代网站）部署</h2><p>我们先来搭建底层骨架——API 反代。它的作用是把官方的 <code>api.openai.com</code> 映射到我们自己的 <code>api.maoxijia.top</code>，让国内的 Python 脚本或各类软件（如 ChatBox、NextChat）能无缝调用。</p>
<h3 id="步骤-1：获取及配置-Antigravity-代码"><a href="#步骤-1：获取及配置-Antigravity-代码" class="headerlink" title="步骤 1：获取及配置 Antigravity 代码"></a>步骤 1：获取及配置 Antigravity 代码</h3><ol>
<li>登录你的 GitHub 账号。</li>
<li>寻找或创建基于 Vercel Edge Functions 的 Antigravity 反代仓库。</li>
<li>在项目的 <code>index.js</code> 或 <code>api/v1.js</code> 核心路由中，确保其实现了以下逻辑：<ul>
<li>拦截所有发往 <code>api.maoxijia.top</code> 的请求。</li>
<li>修改请求头（Headers），剥离可能导致阻断的特征，将 <code>Host</code> 修改为 <code>api.openai.com</code>。</li>
<li>保持流式传输（Stream&#x2F;SSE），这是 ChatGPT 逐字蹦出效果的关键。</li>
</ul>
</li>
</ol>
<h3 id="步骤-2：导入-Vercel-并配置环境变量"><a href="#步骤-2：导入-Vercel-并配置环境变量" class="headerlink" title="步骤 2：导入 Vercel 并配置环境变量"></a>步骤 2：导入 Vercel 并配置环境变量</h3><ol>
<li>打开 <a target="_blank" rel="noopener" href="https://vercel.com/">Vercel 官网</a>，点击 <strong>Add New -&gt; Project</strong>。</li>
<li>导入你刚刚准备好的 GitHub 反代项目仓库。</li>
<li>在 <strong>Environment Variables（环境变量）</strong> 中，可以根据项目要求配置关键变量：<ul>
<li>例如，如果你想做访问权限控制，可以设置 <code>AUTH_SECRET_KEY</code>。</li>
<li>如果想内置官方 Key，可设置 <code>OPENAI_API_KEY</code>（建议留空，让客户端自行输入）。</li>
</ul>
</li>
<li>点击 <strong>Deploy</strong>。等待大约 30 秒，Vercel 就会为你分配一个以 <code>.vercel.app</code> 结尾的免费默认域名。</li>
</ol>
<hr>
<h2 id="四、-实战演练：ai-maoxijia-top（AI-镜像网站）部署"><a href="#四、-实战演练：ai-maoxijia-top（AI-镜像网站）部署" class="headerlink" title="四、 实战演练：ai.maoxijia.top（AI 镜像网站）部署"></a>四、 实战演练：ai.maoxijia.top（AI 镜像网站）部署</h2><p>有了稳定的 API 接口，接下来我们部署前端交互界面。这里我们通常采用市面上成熟的开源项目（如 ChatGPT-Next-Web 或 Lobe-Chat），它们拥有极佳的 UI 体验。</p>
<h3 id="步骤-1：克隆前端项目"><a href="#步骤-1：克隆前端项目" class="headerlink" title="步骤 1：克隆前端项目"></a>步骤 1：克隆前端项目</h3><p>在 GitHub 上 Fork 优秀的网页端项目到你自己的仓库。</p>
<h3 id="步骤-2：在-Vercel-中进行二次部署"><a href="#步骤-2：在-Vercel-中进行二次部署" class="headerlink" title="步骤 2：在 Vercel 中进行二次部署"></a>步骤 2：在 Vercel 中进行二次部署</h3><ol>
<li>同样在 Vercel 中新建项目，选择刚才 Fork 的前端网页仓库。</li>
<li><strong>至关重要的一步</strong>：在配置环境变量时，找到 <code>BASE_URL</code> 或 <code>OPENAI_PROXY_URL</code>。</li>
<li><strong>将该变量的值填写为我们刚刚搭建好的反代地址</strong>：<code>https://api.maoxijia.top</code>。<blockquote>
<p><strong>注意</strong>：绝对不要填官方地址，必须填你自己的反代 API，这样前端网页才能在国内网络下正常向后端发送请求。</p>
</blockquote>
</li>
<li>点击 <strong>Deploy</strong>，完成前端镜像网站的上线。</li>
</ol>
<hr>
<h2 id="五、-关键一环：Cloudflare-域名解析与-Vercel-自定义域名绑定"><a href="#五、-关键一环：Cloudflare-域名解析与-Vercel-自定义域名绑定" class="headerlink" title="五、 关键一环：Cloudflare 域名解析与 Vercel 自定义域名绑定"></a>五、 关键一环：Cloudflare 域名解析与 Vercel 自定义域名绑定</h2><p>目前，Vercel 默认分配的 <code>.vercel.app</code> 域名在国内部分地区遭遇了 DNS 污染，无法直接访问。因此，我们必须绑定自己的顶级域名 <code>maoxijia.top</code>，并通过 Cloudflare 进行中转加速。</p>
<h3 id="1-将域名解析权移交给-Cloudflare"><a href="#1-将域名解析权移交给-Cloudflare" class="headerlink" title="1. 将域名解析权移交给 Cloudflare"></a>1. 将域名解析权移交给 Cloudflare</h3><ol>
<li>登录你的域名注册商后台（如阿里云、腾讯云或 Namecheap）。</li>
<li>将修改 DNS 服务器（Name Servers）为 Cloudflare 提供的地址（例如：<code>alex.ns.cloudflare.com</code> 和 <code>mira.ns.cloudflare.com</code>）。</li>
<li>等待 DNS 生效。</li>
</ol>
<h3 id="2-在-Vercel-中绑定自定义域名"><a href="#2-在-Vercel-中绑定自定义域名" class="headerlink" title="2. 在 Vercel 中绑定自定义域名"></a>2. 在 Vercel 中绑定自定义域名</h3><ol>
<li>进入 Vercel 中 API 反代的项目后台，点击 <strong>Settings -&gt; Domains</strong>。</li>
<li>输入 <code>api.maoxijia.top</code>，点击 Add。此时 Vercel 会提示你一条 <code>CNAME</code> 记录或 <code>A</code> 记录的信息。</li>
<li>同样的方式，进入前端镜像网站的项目后台，在 Domains 中添加 <code>ai.maoxijia.top</code>。</li>
</ol>
<h3 id="3-在-Cloudflare-中配置-DNS-记录"><a href="#3-在-Cloudflare-中配置-DNS-记录" class="headerlink" title="3. 在 Cloudflare 中配置 DNS 记录"></a>3. 在 Cloudflare 中配置 DNS 记录</h3><p>回到 Cloudflare 控制台，进入 <code>maoxijia.top</code> 的管理页面，添加以下两条关键解析：</p>
<table>
<thead>
<tr>
<th align="left">类型 (Type)</th>
<th align="left">名称 (Name)</th>
<th align="left">目标地址 (Content)</th>
<th align="left">代理状态 (Proxy status)</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>CNAME</strong></td>
<td align="left"><code>api</code></td>
<td align="left"><code>cname.vercel-dns.com</code></td>
<td align="left"><strong>已开启 (Proxied 黄色小云朵)</strong></td>
</tr>
<tr>
<td align="left"><strong>CNAME</strong></td>
<td align="left"><code>ai</code></td>
<td align="left"><code>cname.vercel-dns.com</code></td>
<td align="left"><strong>已开启 (Proxied 黄色小云朵)</strong></td>
</tr>
</tbody></table>
<blockquote>
<p><strong>独家避坑指南：</strong><br>很多人在这里会遇到“重定向次数过多（Too many redirects）”的错误。这是因为 Cloudflare 与 Vercel 之间的 SSL 握手协议冲突导致。<br><strong>解决方案：</strong> 在 Cloudflare 的左侧菜单中点击 <strong>SSL&#x2F;TLS</strong>，将加密模式从默认的“灵活 (Flexible)”修改为 <strong>“完全 (Full)”</strong> 或 <strong>“严格 (Strict)”</strong>。</p>
</blockquote>
<hr>
<h2 id="六、-性能优化与安全性加固"><a href="#六、-性能优化与安全性加固" class="headerlink" title="六、 性能优化与安全性加固"></a>六、 性能优化与安全性加固</h2><p>到这一步，你的网站应该已经可以顺利打开了。但作为一个合格的站点所有者，我们还需要利用 Cloudflare 的强大功能对网站进行调优。</p>
<h3 id="1-开启-Web-缓存与边缘加速"><a href="#1-开启-Web-缓存与边缘加速" class="headerlink" title="1. 开启 Web 缓存与边缘加速"></a>1. 开启 Web 缓存与边缘加速</h3><p>由于 AI 镜像站的许多前端资源（JavaScript、CSS、字体文件）是固定不变的，我们可以在 Cloudflare 的 <strong>Caching (缓存)</strong> 选项中，将浏览器缓存过期时间设置为 1天以上。这样，当国内用户访问 <code>ai.maoxijia.top</code> 时，静态资源会直接从就近的 Cloudflare 国内周边边缘节点（如香港、东京、新加坡）加载，实现毫秒级开屏。</p>
<h3 id="2-配置-WAF-防护墙，防止-API-被盗刷"><a href="#2-配置-WAF-防护墙，防止-API-被盗刷" class="headerlink" title="2. 配置 WAF 防护墙，防止 API 被盗刷"></a>2. 配置 WAF 防护墙，防止 API 被盗刷</h3><p>API 额度就是真金白银。为了防止恶意爬虫或者别人直接抓取你的 <code>api.maoxijia.top</code> 进行滥用，建议在 Cloudflare 的 <strong>Security -&gt; WAF (Web 应用程序防火墙)</strong> 中建立一条规则：</p>
<ul>
<li><strong>速率限制 (Rate Limiting)</strong>：限制单个 IP 每分钟的请求次数（例如：每分钟最多 60 次请求）。超过该频率则封禁该 IP 一小时。</li>
<li><strong>挑战机制</strong>：对非正常浏览器特征的请求，强制弹出 Cloudflare Turnstile 验证码，拦截自动化刷量脚本。</li>
</ul>
<hr>
<h2 id="七、-总结与展望"><a href="#七、-总结与展望" class="headerlink" title="七、 总结与展望"></a>七、 总结与展望</h2><p>通过今天的一番折腾，我们用极其优雅的姿势完成了 <code>ai.maoxijia.top</code> 和 <code>api.maoxijia.top</code> 的协同部署。回看整个方案：</p>
<ul>
<li><strong>零成本</strong>：服务器托管在 Vercel，网络安全交给 Cloudflare，我们除了域名续费，没有掏一分钱。</li>
<li><strong>高可用</strong>：得益于 Antigravity 的优秀底层和 Vercel Edge Functions 的分布式特性，即便单点出现波动，也能自动漂移恢复。</li>
<li><strong>双向赋能</strong>：镜像站方便了身边没有技术背景的朋友直接使用 AI；反代站则解放了我们自己的开发环境，随时随地一行代码调用大模型。</li>
</ul>
<p>未来，我计划在这套架构的基础上，进一步引入 <strong>Cloudflare Workers KV</strong> 来做全自动的 API Key 轮询与额度监控，甚至加入用户登录注册系统，将其打造成一个小型微型的 SaaS 平台。</p>
<p>如果你在跟随本文搭建的过程中遇到了任何阻碍，比如 Vercel 报错、Cloudflare 证书不匹配等问题，欢迎在评论区留言交流，我们一起避坑！</p>
<hr>
<h3 id="🎯-站点速递"><a href="#🎯-站点速递" class="headerlink" title="🎯 站点速递"></a>🎯 站点速递</h3><ul>
<li><strong>Web 交互端：</strong> <a target="_blank" rel="noopener" href="https://ai.maoxijia.top/">https://ai.maoxijia.top</a></li>
<li><strong>API 接入点：</strong> <code>https://api.maoxijia.top</code></li>
</ul>
<p><em>版权声明：本文为博主原创文章，转载请注明出处。</em></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%8A%80%E6%9C%AF%E6%80%BB%E7%BB%93/" class="category-chain-item">技术总结</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/AI%E5%B7%A5%E5%85%B7/" class="print-no-link">#AI工具</a>
      
        <a href="/tags/%E9%95%9C%E5%83%8F/" class="print-no-link">#镜像</a>
      
        <a href="/tags/%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86/" class="print-no-link">#反向代理</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>零成本拥抱 AI：基于 Vercel + Cloudflare 极速搭建 GPT 镜像与 API 反代全记录</div>
      <div>https://blog.maoxijia.top/2026/05/23/零成本拥抱-AI：基于-Vercel-+-Cloudflare-极速搭建-GPT-镜像与-API-反代全记录/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Mao</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年5月23日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/05/25/%E5%82%85%E9%87%8C%E5%8F%B6%E5%8F%98%E6%8D%A2%E7%9A%84%E9%80%9A%E4%BF%97%E7%90%86%E8%A7%A3/" title="傅里叶变换的通俗理解">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">傅里叶变换的通俗理解</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/05/22/%E5%9F%BA%E4%BA%8E-AI-Agent-%E9%97%AD%E7%8E%AF%E9%A9%B1%E5%8A%A8%E7%9A%84%E5%85%A8%E8%87%AA%E5%8A%A8%E9%BB%91%E7%A7%91%E6%8A%80%E5%8D%9A%E5%AE%A2%E5%BB%BA%E7%AB%99%E5%AE%9E%E6%88%98%E4%B8%8E%E5%85%89%E7%94%B5%E7%BE%8E%E5%AD%A6%E6%80%9D%E8%80%83/" title="基于 AI Agent 闭环驱动的全自动黑科技博客建站实战与光电美学思考">
                        <span class="hidden-mobile">基于 AI Agent 闭环驱动的全自动黑科技博客建站实战与光电美学思考</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"mm2672653902-star/mm2672653902-star.github.io","repo-id":"R_kgDOSk_xrw","category":"Announcements","category-id":"DIC_kwDOSk_xr84C9qIx","theme-light":"light","theme-dark":"noborder_dark","mapping":"pathname","reactions-enabled":1,"emit-metadata":0,"input-position":"top","lang":"zh-CN"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'noborder_dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js', function() {
          Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/auto-render.min.js', function() {
            var renderMath = function() {
              renderMathInElement(document.body, {
                delimiters: [
                  {left: '$$', right: '$$', display: true},
                  {left: '$', right: '$', display: false}
                ],
                throwOnError: false
              });
            };
            renderMath();
            Fluid.events.registerRefreshCallback(renderMath);
          });
        });
      </script>
    

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
