

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Mao">
  <meta name="keywords" content="">
  
    <meta name="description" content="穿越时空的数学棱镜：深入浅出傅里叶变换（Fourier Transform）引言：音乐、棱镜与数学想象一下，你正坐在一个宏大的交响乐团前。琴声、笛声、鼓声交织在一起，汇聚成一股极其复杂的声波传入你的耳朵。你的大脑极其神奇，它能够瞬间分辨出：“啊，这是小提琴的独奏，那是长笛的伴奏。” 在物理上，传入你耳朵的只有一组随时间剧烈波动的气压信号（时域信号）。但你的大脑却成功地将它拆解成了不同的乐器、不同的">
<meta property="og:type" content="article">
<meta property="og:title" content="傅里叶变换的通俗理解">
<meta property="og:url" content="https://blog.maoxijia.top/2026/05/25/%E5%82%85%E9%87%8C%E5%8F%B6%E5%8F%98%E6%8D%A2%E7%9A%84%E9%80%9A%E4%BF%97%E7%90%86%E8%A7%A3/index.html">
<meta property="og:site_name" content="小毛的blog空间">
<meta property="og:description" content="穿越时空的数学棱镜：深入浅出傅里叶变换（Fourier Transform）引言：音乐、棱镜与数学想象一下，你正坐在一个宏大的交响乐团前。琴声、笛声、鼓声交织在一起，汇聚成一股极其复杂的声波传入你的耳朵。你的大脑极其神奇，它能够瞬间分辨出：“啊，这是小提琴的独奏，那是长笛的伴奏。” 在物理上，传入你耳朵的只有一组随时间剧烈波动的气压信号（时域信号）。但你的大脑却成功地将它拆解成了不同的乐器、不同的">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-05-25T05:39:54.000Z">
<meta property="article:modified_time" content="2026-05-29T02:36:12.815Z">
<meta property="article:author" content="Mao">
<meta property="article:tag" content="学习心得">
<meta property="article:tag" content="学习总结">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>傅里叶变换的通俗理解 - 小毛的blog空间</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.maoxijia.top","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>小毛的blog空间</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/admin/" target="_self">
                <i class="iconfont icon-briefcase"></i>
                <span>后台</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/admin/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-briefcase"></i>
                  <span>后台</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="傅里叶变换的通俗理解"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-05-25 13:39" pubdate>
          2026年5月25日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          18 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">傅里叶变换的通俗理解</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="穿越时空的数学棱镜：深入浅出傅里叶变换（Fourier-Transform）"><a href="#穿越时空的数学棱镜：深入浅出傅里叶变换（Fourier-Transform）" class="headerlink" title="穿越时空的数学棱镜：深入浅出傅里叶变换（Fourier Transform）"></a>穿越时空的数学棱镜：深入浅出傅里叶变换（Fourier Transform）</h1><h2 id="引言：音乐、棱镜与数学"><a href="#引言：音乐、棱镜与数学" class="headerlink" title="引言：音乐、棱镜与数学"></a>引言：音乐、棱镜与数学</h2><p>想象一下，你正坐在一个宏大的交响乐团前。琴声、笛声、鼓声交织在一起，汇聚成一股极其复杂的声波传入你的耳朵。你的大脑极其神奇，它能够瞬间分辨出：“啊，这是小提琴的独奏，那是长笛的伴奏。”</p>
<p>在物理上，传入你耳朵的只有一组随时间剧烈波动的气压信号（时域信号）。但你的大脑却成功地将它拆解成了不同的乐器、不同的音高（频域信号）。</p>
<p>数学上，有没有一种“棱镜”，能够像将白光分解为七彩虹光一样，把一个复杂的信号分解成无数纯净的正弦波？</p>
<p>答案就是——<strong>傅里叶变换（Fourier Transform）</strong>。</p>
<hr>
<h2 id="一、核心视角：时域与频域"><a href="#一、核心视角：时域与频域" class="headerlink" title="一、核心视角：时域与频域"></a>一、核心视角：时域与频域</h2><p>要理解傅里叶变换，首先要改变你看世界的方式。</p>
<ul>
<li><strong>时域（Time Domain）</strong>：这是我们最习惯的视角。我们观察一个量（如声音、电压、股票价格）如何随着<strong>时间</strong>的推移而变化。</li>
<li><strong>频域（Frequency Domain）</strong>：这是一种静态的、永恒的视角。它不看事件何时发生，而是看在这个信号中，各种<strong>频率</strong>的成分各占多少比例。</li>
</ul>
<p>傅里叶变换的本质，就是<strong>在这两个完全等价但视角迥异的“平行世界”之间架起的一座桥梁</strong>。</p>
<hr>
<h2 id="二、数学基石与核心公式"><a href="#二、数学基石与核心公式" class="headerlink" title="二、数学基石与核心公式"></a>二、数学基石与核心公式</h2><h3 id="1-欧拉公式：旋转的纽带"><a href="#1-欧拉公式：旋转的纽带" class="headerlink" title="1. 欧拉公式：旋转的纽带"></a>1. 欧拉公式：旋转的纽带</h3><p>傅里叶变换之所以能用极其优雅的形式表达，离不开数学史上最美的公式之一——<strong>欧拉公式</strong>：</p>
<p>$$e^{ix} &#x3D; \cos x + i \sin x$$</p>
<p>如果我们把 $x$ 替换为 $\omega t$，即 $e^{i\omega t}$，在复平面上它代表一个<strong>随着时间 $t$ 以角速度 $\omega$ 逆时针旋转的单位圆</strong>。通过复指数，我们把正弦波和余弦波完美地统一在了一起。</p>
<h3 id="2-连续傅里叶变换（FT）"><a href="#2-连续傅里叶变换（FT）" class="headerlink" title="2. 连续傅里叶变换（FT）"></a>2. 连续傅里叶变换（FT）</h3><p>对于一个连续的非周期时域信号 $f(t)$，其傅里叶变换定义为：</p>
<p>$$F(\omega) &#x3D; \int_{-\infty}^{\infty} f(t) e^{-i\omega t} dt$$</p>
<h4 id="怎么直观理解这个公式？"><a href="#怎么直观理解这个公式？" class="headerlink" title="怎么直观理解这个公式？"></a>怎么直观理解这个公式？</h4><ul>
<li>$f(t)$ 是原始的时域信号。</li>
<li>$e^{-i\omega t}$ 代表一个以角速度 $\omega$ <strong>顺时针旋转</strong>的螺旋线。</li>
<li>将它们相乘并积分，本质上是在做<strong>内积（相关性分析）</strong>。</li>
<li><strong>物理直觉</strong>：当原始信号 $f(t)$ 中包含频率为 $\omega$ 的成分时，它与 $e^{-i\omega t}$ 的旋转会“同步”（共振），积分结果 $F(\omega)$ 就会产生一个很大的值。反之，如果没有这个频率，两者就会相互抵消，积分结果接近于 0。</li>
</ul>
<h3 id="3-逆傅里叶变换（IFT）"><a href="#3-逆傅里叶变换（IFT）" class="headerlink" title="3. 逆傅里叶变换（IFT）"></a>3. 逆傅里叶变换（IFT）</h3><p>既然能把时域拆解为频域，自然也能把频域重新组装回时域：</p>
<p>$$f(t) &#x3D; \frac{1}{2\pi} \int_{-\infty}^{\infty} F(\omega) e^{i\omega t} d\omega$$</p>
<p>这意味着，任何复杂的信号 $f(t)$，都可以看作是无数个权重为 $F(\omega)$、频率为 $\omega$ 的复指数波的<strong>叠加</strong>。</p>
<hr>
<h2 id="三、从连续到离散：计算机的语言（DFT-FFT）"><a href="#三、从连续到离散：计算机的语言（DFT-FFT）" class="headerlink" title="三、从连续到离散：计算机的语言（DFT &amp; FFT）"></a>三、从连续到离散：计算机的语言（DFT &amp; FFT）</h2><p>在数学演练中，我们使用连续积分。但在现实世界中，计算机只能处理离散的数据点（如 MP3 音频采样、数字照片像素）。</p>
<h3 id="1-离散傅里叶变换（DFT）"><a href="#1-离散傅里叶变换（DFT）" class="headerlink" title="1. 离散傅里叶变换（DFT）"></a>1. 离散傅里叶变换（DFT）</h3><p>假设我们对信号进行了 $N$ 点采样，得到序列 $x_n$（$n &#x3D; 0, 1, \dots, N-1$），其 DFT 公式为：</p>
<p>$$X_k &#x3D; \sum_{n&#x3D;0}^{N-1} x_n e^{-i \frac{2\pi}{N} kn}$$</p>
<p>其中：</p>
<ul>
<li>$x_n$ 是时域的采样点。</li>
<li>$X_k$ 是频域第 $k$ 个频率点的幅度和相位。</li>
</ul>
<h3 id="2-快速傅里叶变换（FFT）：改变世界的算法"><a href="#2-快速傅里叶变换（FFT）：改变世界的算法" class="headerlink" title="2. 快速傅里叶变换（FFT）：改变世界的算法"></a>2. 快速傅里叶变换（FFT）：改变世界的算法</h3><p>直接计算 DFT 的复杂度是 $\mathcal{O}(N^2)$。当 $N$ 很大时，计算极其缓慢。</p>
<p>1965 年，库利（Cooley）和图基（Tukey）提出了<strong>快速傅里叶变换（FFT）</strong>。它利用单位复根的周期性和对称性（分治法），将计算复杂度直接降到了：</p>
<p>$$\mathcal{O}(N \log N)$$</p>
<p>正是由于 FFT 的出现，使得实时数字信号处理（DSP）成为可能，也奠定了现代通信和多媒体技术的基石。</p>
<hr>
<h2 id="四、傅里叶变换在身边的神奇应用"><a href="#四、傅里叶变换在身边的神奇应用" class="headerlink" title="四、傅里叶变换在身边的神奇应用"></a>四、傅里叶变换在身边的神奇应用</h2><p>傅里叶变换绝不仅仅是教科书上的公式，它无处不在：</p>
<ol>
<li><p><strong>音频压缩（MP3）</strong>：<br>人类的耳朵对高频声音不敏感。通过傅里叶变换将音频转为频域后，我们可以直接<strong>删掉那些高频且振幅微弱的成分</strong>，从而将音频文件体积压缩十几倍，而听觉效果几乎无损。</p>
</li>
<li><p><strong>图像压缩（JPEG）</strong>：<br>图像也可以做傅里叶变换（二维傅里叶变换）。图像的边缘和细节对应高频，大片平坦的区域对应低频。JPEG 压缩正是通过保留低频、过滤高频来实现的。</p>
</li>
<li><p><strong>主动降噪耳机</strong>：<br>耳机上的麦克风实时收集外界噪音（时域），通过芯片进行快速傅里叶分析，算出噪音的频率和相位，然后产生一个<strong>相位相反、频率相同</strong>的声波，在耳道内与噪音精准抵消。</p>
</li>
<li><p><strong>量子力学（不确定性原理）</strong>：<br>在量子力学中，粒子的位置波函数和动量波函数恰好是一对傅里叶变换对。由于傅里叶变换的时频局域化限制（时域越窄，频域越宽），导致了<strong>位置和动量无法同时被精准测量</strong>的物理本质。</p>
</li>
</ol>
<hr>
<h2 id="五、结语"><a href="#五、结语" class="headerlink" title="五、结语"></a>五、结语</h2><p>傅里叶变换的伟大之处，在于它揭示了自然界的一种深层对称性。它告诉我们：<strong>复杂与简单，取决于你看待它的视角。</strong> 在时域看似乱作一团、无迹可寻的无序信号，切到频域后，可能只是几根清爽、规整的谱线。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%89%A9%E7%90%86%E6%95%B0%E5%AD%A6/" class="category-chain-item">物理数学</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%AD%A6%E4%B9%A0%E5%BF%83%E5%BE%97/" class="print-no-link">#学习心得</a>
      
        <a href="/tags/%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93/" class="print-no-link">#学习总结</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>傅里叶变换的通俗理解</div>
      <div>https://blog.maoxijia.top/2026/05/25/傅里叶变换的通俗理解/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Mao</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年5月25日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/05/27/20260527-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%9A%E4%BB%8E%E5%BE%AE%E8%A7%82%E7%94%B5%E8%8D%B7%E6%BC%82%E7%A7%BB%E5%88%B0%E5%AE%8F%E8%A7%82%E7%94%B5%E8%B7%AF%E7%BD%91%E7%BB%9C%E5%88%86%E6%9E%90%E7%9A%84%E7%94%B5%E5%AD%90%E5%AD%A6%E5%9F%BA%E7%9F%B3/" title="20260527 学习笔记：从微观电荷漂移到宏观电路网络分析的电子学基石">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">20260527 学习笔记：从微观电荷漂移到宏观电路网络分析的电子学基石</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/05/23/%E9%9B%B6%E6%88%90%E6%9C%AC%E6%8B%A5%E6%8A%B1-AI%EF%BC%9A%E5%9F%BA%E4%BA%8E-Vercel-+-Cloudflare-%E6%9E%81%E9%80%9F%E6%90%AD%E5%BB%BA-GPT-%E9%95%9C%E5%83%8F%E4%B8%8E-API-%E5%8F%8D%E4%BB%A3%E5%85%A8%E8%AE%B0%E5%BD%95/" title="零成本拥抱 AI：基于 Vercel + Cloudflare 极速搭建 GPT 镜像与 API 反代全记录">
                        <span class="hidden-mobile">零成本拥抱 AI：基于 Vercel + Cloudflare 极速搭建 GPT 镜像与 API 反代全记录</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"mm2672653902-star/mm2672653902-star.github.io","repo-id":"R_kgDOSk_xrw","category":"Announcements","category-id":"DIC_kwDOSk_xr84C9qIx","theme-light":"light","theme-dark":"noborder_dark","mapping":"pathname","reactions-enabled":1,"emit-metadata":0,"input-position":"top","lang":"zh-CN"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'noborder_dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js', function() {
          Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/auto-render.min.js', function() {
            var renderMath = function() {
              renderMathInElement(document.body, {
                delimiters: [
                  {left: '$$', right: '$$', display: true},
                  {left: '$', right: '$', display: false}
                ],
                throwOnError: false
              });
            };
            renderMath();
            Fluid.events.registerRefreshCallback(renderMath);
          });
        });
      </script>
    

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
