

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Mao">
  <meta name="keywords" content="">
  
    <meta name="description" content="在几何光学和工程光学的学习中，孔径阑（Aperture Stop）、**入瞳（Entrance Pupil）和出瞳（Exit Pupil）**的计算是每一位光电学子的必修课。这部分内容公式虽然简单，但极易因为“符号法则”和“物理因果关系”的混淆而翻车。  今天我们就拿一道经典的学生作业题——**双高斯简化系统（Double Gauss System）**来开刀，不仅给出最简练的现代光学设计（如">
<meta property="og:type" content="article">
<meta property="og:title" content="经典光学题中的“因果大坑”：用新笛卡尔符号法则拆解双高斯系统及 AI 翻车现场">
<meta property="og:url" content="https://blog.maoxijia.top/2026/05/27/%E7%BB%8F%E5%85%B8%E5%85%89%E5%AD%A6%E9%A2%98%E4%B8%AD%E7%9A%84%E2%80%9C%E5%9B%A0%E6%9E%9C%E5%A4%A7%E5%9D%91%E2%80%9D%EF%BC%9A%E7%94%A8%E6%96%B0%E7%AC%9B%E5%8D%A1%E5%B0%94%E7%AC%A6%E5%8F%B7%E6%B3%95%E5%88%99%E6%8B%86%E8%A7%A3%E5%8F%8C%E9%AB%98%E6%96%AF%E7%B3%BB%E7%BB%9F%E5%8F%8A-AI-%E7%BF%BB%E8%BD%A6%E7%8E%B0%E5%9C%BA/index.html">
<meta property="og:site_name" content="小毛的blog空间">
<meta property="og:description" content="在几何光学和工程光学的学习中，孔径阑（Aperture Stop）、**入瞳（Entrance Pupil）和出瞳（Exit Pupil）**的计算是每一位光电学子的必修课。这部分内容公式虽然简单，但极易因为“符号法则”和“物理因果关系”的混淆而翻车。  今天我们就拿一道经典的学生作业题——**双高斯简化系统（Double Gauss System）**来开刀，不仅给出最简练的现代光学设计（如">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-05-27T05:11:34.000Z">
<meta property="article:modified_time" content="2026-05-29T02:43:24.368Z">
<meta property="article:author" content="Mao">
<meta property="article:tag" content="学习心得">
<meta property="article:tag" content="学习总结">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>经典光学题中的“因果大坑”：用新笛卡尔符号法则拆解双高斯系统及 AI 翻车现场 - 小毛的blog空间</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.maoxijia.top","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>小毛的blog空间</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/admin/" target="_self">
                <i class="iconfont icon-briefcase"></i>
                <span>后台</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/admin/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-briefcase"></i>
                  <span>后台</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="经典光学题中的“因果大坑”：用新笛卡尔符号法则拆解双高斯系统及 AI 翻车现场"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-05-27 13:11" pubdate>
          2026年5月27日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          26 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">经典光学题中的“因果大坑”：用新笛卡尔符号法则拆解双高斯系统及 AI 翻车现场</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>在几何光学和工程光学的学习中，<strong>孔径阑（Aperture Stop）</strong>、**入瞳（Entrance Pupil）<strong>和</strong>出瞳（Exit Pupil）**的计算是每一位光电学子的必修课。这部分内容公式虽然简单，但极易因为“符号法则”和“物理因果关系”的混淆而翻车。</p>
</blockquote>
<p>今天我们就拿一道经典的学生作业题——**双高斯简化系统（Double Gauss System）**来开刀，不仅给出最简练的现代光学设计（如 Zemax）主流解法，更要公开处刑以 DeepSeek 为代表的大模型在处理此类物理共轭问题时犯下的经典低级错误。</p>
<h2 id="一、-题目内容（中文版）"><a href="#一、-题目内容（中文版）" class="headerlink" title="一、 题目内容（中文版）"></a>一、 题目内容（中文版）</h2><p><strong>(双高斯系统)</strong> 一个双高斯系统被简化为围绕着孔径阑（光圈）的两片理想透镜。自左向右的系统配置如下：一片焦距为 $60\text{ mm}$ 的透镜（记为 $L_1$），距离其 $14\text{ mm}$ 处是一个直径为 $3\text{ mm}$ 的孔径阑（Stop），距离孔径阑 $9\text{ mm}$ 处是一片焦距为 $40\text{ mm}$ 的透镜（记为 $L_2$）。</p>
<ul>
<li><strong>a)</strong> 求入瞳的位置和大小。</li>
<li><strong>b)</strong> 求出瞳的位置和大小。</li>
<li><strong>c)</strong> 求瞳孔放大率（即出瞳直径与入瞳直径的比值）。</li>
<li><strong>d)</strong> 在最后一片透镜 $L_2$ 后方 $15\text{ mm}$ 处放置一片新的理想透镜 $L_3$。求这片新透镜的焦距，使得系统实现<strong>像方远心</strong>（即主光线与主光轴平行），并评论插入这片理想透镜带来的影响。</li>
</ul>
<h2 id="二、-核心工具：新笛卡尔符号法则"><a href="#二、-核心工具：新笛卡尔符号法则" class="headerlink" title="二、 核心工具：新笛卡尔符号法则"></a>二、 核心工具：新笛卡尔符号法则</h2><p>为了与现代光学工程接轨，本博文全程采用<strong>新笛卡尔符号法则（New Cartesian Sign Convention）</strong>：</p>
<ol>
<li>光线从左向右传播为正方向。</li>
<li>以当前计算的<strong>透镜光心</strong>为坐标原点。原点左侧为负（-），右侧为正（+）。</li>
<li>薄透镜高斯公式：<br>$$ \frac{1}{s’} - \frac{1}{s} &#x3D; \frac{1}{f} $$<br><em>(其中 $s$ 为物距坐标，$s’$ 为像距坐标，$f$ 为焦距。凸透镜 $f &gt; 0$)</em></li>
</ol>
<h2 id="三、-核心思路与简要解析"><a href="#三、-核心思路与简要解析" class="headerlink" title="三、 核心思路与简要解析"></a>三、 核心思路与简要解析</h2><h3 id="a-入瞳（Entrance-Pupil）的计算"><a href="#a-入瞳（Entrance-Pupil）的计算" class="headerlink" title="a) 入瞳（Entrance Pupil）的计算"></a>a) 入瞳（Entrance Pupil）的计算</h3><ul>
<li><strong>核心思路</strong>：入瞳是光阑在物空间的共轭。光线正向传播时，先经过入瞳，再被透镜 $L_1$ 折射，最后卡进真实光阑。因此，<strong>入瞳是“物”（$s_1$），真实光阑是它经 $L_1$ 成的“像”（$s’_1$）</strong>。</li>
<li><strong>重要公式</strong>：<br>已知光阑在 $L_1$ 右侧，故像距坐标 $s’_1 &#x3D; +14\text{ mm}$，焦距 $f_1 &#x3D; +60\text{ mm}$。<br>$$ \frac{1}{14} - \frac{1}{s_1} &#x3D; \frac{1}{60} $$<br>解得：$s_1 &#x3D; +18.26\text{ mm}$。<br>垂轴放大率：$\beta_1 &#x3D; \frac{s’_1}{s_1} &#x3D; \frac{14}{18.26} &#x3D; 0.767$。</li>
<li><strong>结论</strong>：入瞳位于 <strong>$L_1$ 右侧 $18.26\text{ mm}$ 处</strong>（属于虚物位置）。<br>入瞳直径 $D_{\text{en}} &#x3D; \frac{D_{\text{stop}}}{\beta_1} &#x3D; \frac{3}{0.767} &#x3D; 3.91\text{ mm}$。</li>
</ul>
<h3 id="b-出瞳（Exit-Pupil）的计算"><a href="#b-出瞳（Exit-Pupil）的计算" class="headerlink" title="b) 出瞳（Exit Pupil）的计算"></a>b) 出瞳（Exit Pupil）的计算</h3><ul>
<li><strong>核心思路</strong>：出瞳是光阑被其后方透镜 $L_2$ 所成的像。因此，<strong>真实光阑是“物”（$s_2$），出瞳是“像”（$s’_2$）</strong>。</li>
<li><strong>重要公式</strong>：<br>已知光阑在 $L_2$ 左侧，故物距坐标 $s_2 &#x3D; -9\text{ mm}$，焦距 $f_2 &#x3D; +40\text{ mm}$。<br>$$ \frac{1}{s’_2} - \frac{1}{-9} &#x3D; \frac{1}{40} $$<br>解得：$s’_2 &#x3D; -11.61\text{ mm}$。<br>垂轴放大率：$\beta_2 &#x3D; \frac{s’_2}{s_2} &#x3D; \frac{-11.61}{-9} &#x3D; 1.29$。</li>
<li><strong>结论</strong>：出瞳位于 <strong>$L_2$ 左侧 $11.61\text{ mm}$ 处</strong>（属于虚像位置）。<br>出瞳直径 $D_{\text{ex}} &#x3D; \beta_2 \times D_{\text{stop}} &#x3D; 1.29 \times 3 &#x3D; 3.87\text{ mm}$。</li>
</ul>
<h3 id="c-瞳孔放大率（Pupil-Magnification）"><a href="#c-瞳孔放大率（Pupil-Magnification）" class="headerlink" title="c) 瞳孔放大率（Pupil Magnification）"></a>c) 瞳孔放大率（Pupil Magnification）</h3><ul>
<li><strong>重要公式</strong>：<br>$$ \text{Pupil Magnification} &#x3D; \frac{D_{\text{ex}}}{D_{\text{en}}} &#x3D; \frac{3.87}{3.91} &#x3D; 0.99 $$</li>
</ul>
<h3 id="d-像方远心改造"><a href="#d-像方远心改造" class="headerlink" title="d) 像方远心改造"></a>d) 像方远心改造</h3><ul>
<li><strong>核心思路</strong>：要实现像方远心，经新透镜 $L_3$ 出射的主光线必须平行于光轴（成像在 $\infty$）。因为所有主光线都看似从<strong>出瞳中心</strong>发出，所以<strong>出瞳中心就是 $L_3$ 的“物”</strong>。</li>
<li><strong>重要公式</strong>：<br>$L_3$ 放在 $L_2$ 右侧 $15\text{ mm}$ 处。已知出瞳在 $L_2$ 左侧 $11.61\text{ mm}$，则出瞳到 $L_3$ 的左侧物理距离为 $15 + 11.61 &#x3D; 26.61\text{ mm}$。<br>故 $L_3$ 的物距坐标为 $s_3 &#x3D; -26.61\text{ mm}$，要求像距 $s’_3 &#x3D; \infty$。<br>$$ \frac{1}{\infty} - \frac{1}{-26.61} &#x3D; \frac{1}{f_3} $$<br>解得：$f_3 &#x3D; 26.61\text{ mm}$。</li>
<li><strong>重要影响</strong>：系统变为像方远心，即使像面微调脱焦，图像的放大倍率也保持恒定，极利于精密测量；同时系统总光焦度增加。</li>
</ul>
<h2 id="四、-本题致命坑点与-AI-翻车现场剖析"><a href="#四、-本题致命坑点与-AI-翻车现场剖析" class="headerlink" title="四、 本题致命坑点与 AI 翻车现场剖析"></a>四、 本题致命坑点与 AI 翻车现场剖析</h2><p>这道题最精彩的部分，莫过于看大模型（如 DeepSeek、豆包等）在第一问（入瞳）集体翻车。</p>
<h3 id="1-坑点：表面文字的“降智陷阱”"><a href="#1-坑点：表面文字的“降智陷阱”" class="headerlink" title="1. 坑点：表面文字的“降智陷阱”"></a>1. 坑点：表面文字的“降智陷阱”</h3><p>很多教科书上对入瞳的定义是：<em>“入瞳是孔径光阑被前方透镜所成的像。”</em></p>
<p>大模型和部分初学者一看到**“光阑所成的像”<strong>这几个字，思维立刻陷入僵化，直觉地认为：</strong>“光阑是物，入瞳是像”<strong>。于是它们在计算 a) 问时，直接把光阑在 $L_1$ 右侧 $14\text{ mm}$ 的条件，当成了</strong>物距 $s &#x3D; +14\text{ mm}$（虚物）**代入公式，试图去求一个正向传播的“像距 $s’$”。</p>
<h3 id="2-物理层面的因果颠倒"><a href="#2-物理层面的因果颠倒" class="headerlink" title="2. 物理层面的因果颠倒"></a>2. 物理层面的因果颠倒</h3><p>如果按照 AI 的错误逻辑，代入公式会得到：<br>$$ \frac{1}{s’} - \frac{1}{14} &#x3D; \frac{1}{60} $$<br>解得：$s’ &#x3D; 11.35\text{ mm}$。</p>
<p>它们给出的结论是：入瞳在透镜1右侧 $11.35\text{ mm}$ 处。</p>
<p><strong>为什么这是完全错误的？</strong></p>
<p>我们用**近轴光线追迹（Paraxial Ray Tracing）**一验便知真假。入瞳的本质是“物空间主光线的交点”。这意味着，任何一条在物空间穿过“入瞳中心”的光线，经过透镜1折射后，<strong>必须精准地穿过真实光阑的中心</strong>。</p>
<ul>
<li>如果按照 <strong>AI 算出的假位置（$+11.35\text{ mm}$）<strong>追踪一条光线，经过透镜1折射后，它在真实光阑面上的高度</strong>不为0</strong>。这意味着光线根本进不去光圈，会被金属叶片无情挡住！</li>
<li>如果按照 <strong>博文给出的真位置（$+18.26\text{ mm}$）<strong>追踪光线，无论入射斜率如何，折射后在 $14\text{ mm}$ 光阑面上的高度</strong>永远精准为 0</strong>！</li>
</ul>
<h3 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h3><p>大模型之所以在这里“降智”，是因为它无法真正理解光子在空间中行进的<strong>因果方向</strong>。光线在正向传播时，是先“瞄准”入瞳，再穿过透镜1，最后才通过光阑。<strong>入瞳是因（物），光阑是果（像）</strong>。逆推时必须把光阑当成已知的像距，而不是盲目地把它当成物距。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%BA%94%E7%94%A8%E5%85%89%E5%AD%A6/" class="category-chain-item">应用光学</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%AD%A6%E4%B9%A0%E5%BF%83%E5%BE%97/" class="print-no-link">#学习心得</a>
      
        <a href="/tags/%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93/" class="print-no-link">#学习总结</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>经典光学题中的“因果大坑”：用新笛卡尔符号法则拆解双高斯系统及 AI 翻车现场</div>
      <div>https://blog.maoxijia.top/2026/05/27/经典光学题中的“因果大坑”：用新笛卡尔符号法则拆解双高斯系统及-AI-翻车现场/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Mao</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年5月27日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/05/28/%E4%BB%8E%E5%BE%AE%E8%A7%82%E9%87%8F%E5%AD%90%E5%88%B0%E7%A1%AC%E6%A0%B8%E7%94%B5%E8%B7%AF%EF%BC%9A%E4%B8%80%E6%96%87%E8%AF%BB%E6%87%82%E5%8D%8A%E5%AF%BC%E4%BD%93%E7%89%A9%E7%90%86%E3%80%81%E4%BA%A4%E6%B5%81%E9%98%BB%E6%8A%97%E4%B8%8E%E6%99%B6%E4%BD%93%E7%AE%A1%E7%9A%84%E5%BA%95%E5%B1%82%E9%80%BB%E8%BE%91/" title="从微观量子到硬核电路：一文读懂半导体物理、交流阻抗与晶体管的底层逻辑">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">从微观量子到硬核电路：一文读懂半导体物理、交流阻抗与晶体管的底层逻辑</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/05/27/%E4%BB%8E%E5%BE%AE%E8%A7%82%E7%94%B5%E8%8D%B7%E6%BC%82%E7%A7%BB%E5%88%B0%E5%AE%8F%E8%A7%82%E7%94%B5%E8%B7%AF%E7%BD%91%E7%BB%9C%E5%88%86%E6%9E%90%E7%9A%84%E7%94%B5%E5%AD%90%E5%AD%A6%E5%9F%BA%E7%9F%B3/" title="从微观电荷漂移到宏观电路网络分析的电子学基石">
                        <span class="hidden-mobile">从微观电荷漂移到宏观电路网络分析的电子学基石</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"mm2672653902-star/mm2672653902-star.github.io","repo-id":"R_kgDOSk_xrw","category":"Announcements","category-id":"DIC_kwDOSk_xr84C9qIx","theme-light":"light","theme-dark":"noborder_dark","mapping":"pathname","reactions-enabled":1,"emit-metadata":0,"input-position":"top","lang":"zh-CN"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'noborder_dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js', function() {
          Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/auto-render.min.js', function() {
            var renderMath = function() {
              renderMathInElement(document.body, {
                delimiters: [
                  {left: '$$', right: '$$', display: true},
                  {left: '$', right: '$', display: false}
                ],
                throwOnError: false
              });
            };
            renderMath();
            Fluid.events.registerRefreshCallback(renderMath);
          });
        });
      </script>
    

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
